In [1]:
import pandas as pd
import numpy as np

In [3]:
product = pd.read_excel('pcs.xlsx', sheet_name='products')
customer = pd.read_excel('pcs.xlsx', sheet_name='customer')
sales = pd.read_excel('pcs.xlsx', sheet_name='sales')

In [4]:
product

   Pid Pname  Price
0    1     A     10
1    2     B     20
2    3     C     30
3    4     D     40
4    5     E     50

In [12]:
sales

   transaction_id  Pid  CustomerId  Quantity       Date
0               1    1           1         3 2025-06-06
1               2    1           2         5 2025-06-06
2               3    3           2         2 2025-06-06
3               3    4           2         2 2025-06-06
4               3    5           2         3 2025-06-06

In [16]:
pd.merge(left = product, right= sales, on = 'Pid', how = 'left')

   Pid Pname  Price  transaction_id  CustomerId  Quantity       Date
0    1     A     10             1.0         1.0       3.0 2025-06-06
1    1     A     10             2.0         2.0       5.0 2025-06-06
2    2     B     20             NaN         NaN       NaN        NaT
3    3     C     30             3.0         2.0       2.0 2025-06-06
4    4     D     40             3.0         2.0       2.0 2025-06-06
5    5     E     50             3.0         2.0       3.0 2025-06-06

In [17]:
emp = pd.read_clipboard()

In [20]:
emp

   empid  emp name  manageid
0      1      aman       4.0
1      2     raman       4.0
2      3     vinit       4.0
3      4     sunil       7.0
4      5  vanshika       7.0
5      6   archita       7.0
6      7     sahil       NaN
7      8     sagar       7.0
8      9      ravi       NaN
9     10    govind       9.0

In [28]:
employee_manager = pd.merge(
    left=emp,
    right=emp,
    left_on= 'manageid',
    right_on='empid',
    how= 'left'
    ).loc[:, ['emp name_x', 'emp name_y']]

In [29]:
employee_manager.rename(columns={
    'emp name_x' :'employee', 
    'emp name_y' :'manage' 
    }
)

   employee manage
0      aman  sunil
1     raman  sunil
2     vinit  sunil
3     sunil  sahil
4  vanshika  sahil
5   archita  sahil
6     sahil    NaN
7     sagar  sahil
8      ravi    NaN
9    govind   ravi