In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
product = pd.read_excel('dragon_strore.xlsx', sheet_name ='product')
customer = pd.read_excel('dragon_strore.xlsx', sheet_name ='customer')
sales = pd.read_excel('dragon_strore.xlsx', sheet_name ='Sales')

In [ ]:
product

In [73]:
customer

   customer_id           name    phone_no        city           state country
0            1  Ramesh Sharma  9876543210      Jaipur       Rajasthan   India
1            2    Sneha Verma  9988776655        Pune     Maharashtra   India
2            3    Arjun Mehta  9123456789       Surat         Gujarat   India
3            4    Priya Singh  9812345678     Lucknow   Uttar Pradesh   India
4            5   Kunal Thakur  9090909090      Bhopal  Madhya Pradesh   India
5            6   Meera Kapoor  9822001122  Chandigarh      Chandigarh   India
6            7     Rajiv Nair  9876012345       Kochi          Kerala   India
7            8  Aisha Qureshi  9900112233   Hyderabad       Telangana   India
8            9   Vikram Joshi  9765432109      Indore  Madhya Pradesh   India
9           10   Kavita Desai  9845098450   Bengaluru       Karnataka   India

In [74]:
sales

   sale_id  customer_id  product_id  quantity  sale_date
0        1            3           2         1 2024-12-10
1        2            1           5         2 2024-12-12
2        3            8           3         1 2024-12-15
3        4            4           1         3 2024-12-17
4        5            5           7         2 2024-12-20
5        6            2           9         1 2024-12-22
6        7           10           4         1 2024-12-25
7        8            6           6         2 2024-12-28
8        9            9          10         1 2025-01-02
9       10            7           8         1 2025-01-04

In [ ]:
product_sales = pd.merge(
    left = product, 
    right=sales,
    left_on= 'ProductId', 
    right_on='product_id'
    )

In [ ]:
product_sales['sales'] = product_sales['Price (₹)'] * product_sales['quantity']

In [ ]:
p_sales = product_sales.pivot_table(index='Name', aggfunc={'sales' : 'sum'})

In [84]:
product_sales

,ProductId,Name,Price (₹),sale_id,customer_id,product_id,quantity,sale_date
0,1,Laptop Stand,1299,4,4,1,3,2024-12-17
1,2,Wireless Mouse,699,1,3,2,1,2024-12-10
2,3,USB-C Hub,1499,3,8,3,1,2024-12-15
3,4,Bluetooth Speaker,2499,7,10,4,1,2024-12-25
4,5,Smart LED Bulb,999,2,1,5,2,2024-12-12
5,6,Power Bank,1799,8,6,6,2,2024-12-28
6,7,Earbuds,2999,5,5,7,2,2024-12-20
7,8,Fitness Band,1999,10,7,8,1,2025-01-04
8,9,Portable SSD,4999,6,2,9,1,2024-12-22
9,10,Webcam,1599,9,9,10,1,2025-01-02

In [ ]:
product_customer_sales = pd.merge(
    customer,
    product_sales,
    on=  'customer_id',
)